<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>TylerRosner.org</title>
   <link rel="stylesheet" href="style.css">
   <link rel="icon" type="image/jpg" href="images.jpg">
</head>
<body>
   <p>"We're there when you need us." - Unknown Origins</p>
   <p>"Once in a lifetime!" - Talking Heads</p>
   <img class="photo" src="Background.svg" alt="An Image of Me Flipping you off">
   <img class="logo" src="Document.svg" alt="tylerrosner.org">
   <button class="start">
      <img src="domino.png" alt="start button" width="150" height="75">
   </button>
   <p>In memory of Henry S. Rosner.</p>
</body>
</html>
